{
  "name": "html-surface-three",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTMLElementを操作可能なThree.js Mesh表面として管理する実験的ライブラリ",
  "main": "./dist/html-surface-three.js",
  "module": "./dist/html-surface-three.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/html-surface-three.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "build:demo": "vite build",
    "build": "npm run typecheck && npm run test && npm run build:lib && npm run build:demo",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "three": ">=0.184.0 <0.186.0"
  },
  "dependencies": {
    "three-html-render": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
